{"flutter":{"platforms":{"ios":{"default":{"projectId":"conningtower-kcbrowser-f8329","appId":"1:798061560949:ios:cec48c78d651044957243c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"conningtower-kcbrowser-f8329","configurations":{"ios":"1:798061560949:ios:cec48c78d651044957243c"}}}}}}